*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:"Times New Roman', Times, serif", "Poppins";
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
:root{
    --bg-color: #050125;
    --second-bg-color: #08041e;
    --text-color:#fff;
    --main-color:rgb(107, 92, 234);
}
.dark-mode{
    --bg-color: #fff;
    --second-bg-color: rgb(213, 213, 237);
    --text-color:black;
    --main-color:rgb(107, 92, 234);
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top:0;
    left: 0;
    padding: 4rem 5%;
    background: var(--second-bg-color);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
   
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
#darkMode-icon{
   font-size: 2.4rem; 
   color: var(--text-color);
   cursor: pointer;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1) ;
}
span{
    color: var(--main-color);
}
.navbar ul{
    display: flex;
    list-style-type: none;
}
.navbar li ul li{
    display: none;
    
    
}
.navbar li:hover ul li {
    display: block; 
}
.navbar li ul{
    display: block; 
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 1px solid transparent;
    transition: 0.3s ease;
}
.navbar a:hover  {
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    
}
section{
    min-height: 100vh;
    padding: 10rem 12%;
}
h3{
    font-size: 2.5rem;
    padding: 0 0 2% 5% ;
    color: #fff;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
   
}
/*pluie de star*/
.star {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.8); 
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%); /* Forme d'Ã©toile */
    opacity: 0.5;
    animation: fall 10s infinite; /* Augmenter la vitesse (10s / 1.5 = 6.67s) */
  }

    .star:nth-child(2) { animation-duration: 8s; }
    .star:nth-child(3) { animation-duration: 5.33s; }
    .star:nth-child(4) { animation-duration: 9.33s; }
    .star:nth-child(5) { animation-duration: 6.67s; }
    .star:nth-child(6) { animation-duration: 4s; }
    .star:nth-child(7) { animation-duration: 10.67s; }
    .star:nth-child(8) { animation-duration: 6s; }
    .star:nth-child(9) { animation-duration: 7.33s; }
    .star:nth-child(10) { animation-duration: 4.67s; }

@keyframes fall {
  0% { transform: translateY(-10vh); }
  100% { transform: translateY(110vh); }
}
.typed-text {
    font-size: 24px;
    font-family:'Times New Roman', Times, serif;
    border-right: 2px solid;
    white-space: nowrap;
    overflow: hidden;
    font-weight: bold;
}
      
/* Animation des div et p */
.dynamic-element {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
    font-size: 24px;
    margin: 10px;
}

.dynamic-element.visible {
    opacity: 1;
    transform: translateY(0);
}

/*Amination des Titres*/

.animate-me { 
    opacity: 0;
    transition: transform 1s ease-out, opacity 1s ease-out; 
} /* vient de la gauche */ 
.animate-me.left { 
    transform: translateX(-100%); 
} /* vient de la droite */ 
.animate-me.right { 
    transform: translateX(100%);
 } /* Class to be added when element is in view */ 
.animate-me.in-view { 
    opacity: 1;
    transform: translateX(0);
 }


.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1{
    font-size: 4rem;
    font-weight: 600;
    margin-top:1.5rem;
    line-height: 1;
}

.home-content p{
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.8;
}
.home-img img{
    width: 28vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition:  0.4s ease-in-out;
    
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color)
   
}
.rsx a{
    display: inline-flex ;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease;
}
.rsx a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);

}
.btn-block{
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent ;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;

}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-block a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow:  0 0 25px transparent;
}

/* PROJET PRO */
.projet_pro{
    font-size: 2rem;
}

p {
    line-height: 1.6;
}

.highlight {
    font-weight: bold;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

.moi{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--second-bg-color);
}
.moi-img img{
    width: 32vw;
    border-radius: 50%;
   
    transition: 0.4s ease-in-out;
}
.moi-img img:hover{
    box-shadow: 0 0 10px var(--main-color);
    transform: scale(1.1);
            
}
.moi-content h2{
    font-size: 6rem ;
    text-align: left;
}
.moi-content p{
    font-size: 2rem;
}
.moi-content .btn{
    margin: 3rem 0;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}

.heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}
.service{
    background-color: var(--bg-color);
    color: black;
    padding: 90px;
}
.service h2{
    color: var(--text-color) ;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.service-block{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    max-height: 500px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}
.service-block a{
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    border: solid 2px ;
}
.service-block:hover,
.service-block a:hover{
    background-color: var(--second-bg-color);
    color: var(--main-color);
    border: 3px solid var(--main-color);
    transform: scale(1.03);
}
.service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}
.service-info ion-icon{
    font-size: 8rem;
}
.service-info h4{
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}
.service-info p{
    font-size: 1.4rem;
    font-weight:600 ;
    line-height: 1.7;
}
.formation{
    padding: 100px 15px;
    background-color: var(--second-bg-color);
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item :last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0  0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px );
    border-radius: 50%;
    top: 10px ;
}
.timeline-date{
    font-size:20px;
    font-weight: 800;
    color:var(--text-color) ;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 20px;
    border-radius:4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content p{
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 300;
}
.portfolio{
    padding-bottom: 10rem;
}
.projet .p-container,
.portfolio .p-container{
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    align-items: center;
    gap: 2.5rem;
}

.p-container .p-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0  0 1rem var(--bg-color) ;
    overflow: hidden;
    width: 100%;
    height: 100%; 

}
.p-box img{
    width: 100%;
    height: 100%;
    transition: .5s ease ;
    object-fit: cover;

}
.p-box:hover img{
    transform: scale(1.5);
}
.p-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient( rgb(67, 67, 217),var(--second-bg-color));
    color: var(--text-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    justify-content: center;
    opacity: 0;
    transition: .5s ease ;
    
}
.p-box:hover .p-layer:hover{
    opacity: 1;
    
}

.p-layer h4{
    font-size: 2rem;
}
.p-layer p{
    font-size: 1.6rem;
    margin: 3rem 0 1rem;
}
.p-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--main-color);
    border-radius: 50%;
    cursor: pointer;
}
.p-layer a ion-icon{
    font-size: 2rem;
    color:var(--text-color);
}
.Competences{
    background-color: var(--second-bg-color);
}

.compt-container{
    
    width: 100%;
    display: grid;
    grid-template-columns:repeat(2 , 1fr) ;
    grid-column-gap:50px ;
    grid-row-gap: 20px ;
}
.compt-container .compt-bar .compt-info{
    display:flex ;
    justify-content: space-between;
    padding: 0 10px;
    font-size: 1.5rem;
}
.compt-bar .bar{
    width: 100%;
    height: 10px;
    position: relative;
    background-color:rgb(217, 239, 228);
    border-radius: 25px;
    margin-top: 5%;
}
.compt-bar .bar span{
    
    height: 100%;
    position: absolute;
    background-color: var(--main-color);
    border-radius: 25px;
}
.compt-bar .compt-info .pourcent{
    font-weight: bold;
}

.contact{
    background-color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem; 
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin:1.5rem 0 ;
    resize: none;
}
footer{
    background-color: var(--bg-color);
    padding:50px 0 ;
}
footer .rsx{
    text-align: center;
}
footer ul{
    text-align: center;
    margin-left: 20px;
}
footer ul li{
    display: inline-block;
    margin-left: 20px;
}
footer ul li a{
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
footer ul li a:hover{
    border-bottom:  3px solid var(--main-color);
    font-size: 15px;
}
footer .copyright{
    text-align: center;
    font-size: 16px;
    margin-top: 40px;
}

.popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-contenu {
    background-color: var(--second-bg-color);
    color: var(--text-color);
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
    position: relative;
    font-size: 2rem;
    border-bottom: 5px solid var(--main-color);
    
}
.btn-fermer {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}
h1 {
    color:var(--main-color);
}
@keyframes popupAnimation {
    from {
        opacity: 0;
        transform: scale(0.7);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.popup-contenu {
    animation: popupAnimation 0.3s ease-out;
}

@media(max-width: 1024px) {
    #menu-icon{
        display: block;
    }
    
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background-color: rgb(0, 0, 0, 0.8);
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        display: none;
    }
    header{
        justify-content: space-between;
        width: 60%;
      
    }
    .heading{
        font-size: 4rem;
    }
    .navbar ul {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: #fff;
    }
    .navbar.active{
        display: block;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 52vw;
    }
    .moi{
       flex-direction: column-reverse;
       text-align: center; 
    }
    .moi h2{
        text-align: center;
        margin: 2rem 0;
    }
    .moi img{
        width: 52vw;
    }
    .contact form {
        flex-direction: column;
    }
    .portfolio .p-container,
    .projet .p-container{
        grid-template-columns: 1fr;
    }
    .timeline-content p{
        font-size: 1.5rem;
    }
   
}