<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Photo/logo_mg.jpg" type="image/x-icon">
    <title>Message envoyé</title>
    <style>
        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .info h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .info p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }        

        .info a {
            font-size: 1rem;
            padding: 1rem 2rem;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 0.5rem;
        }
        .info a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="info">
        <h1>Message envoyé</h1>
        <p>Merci pour votre message. Je vous recontacterai sous peu.</p>
        <a href="index.html">Retourner sur la page d'accueil</a>

    </div>
</body>
</html>